# number of accounts
lg.num.account = 2

# number of events for each account
lg.num.event = 2,3

# number of sessions
lg.num.session = 500000

# number of chunks per session, the actual number is randomly chosen from the range: <basenum, basenum * 20%>.
lg.basenum.chunk = 200

# log start time
lg.time.start = 20120101T000000.000Z

# 'd' and 'h' are supported, for example "lg.time.duration = 6d8h"
lg.time.duration = 24d

# IP address database
lg.ipdb.file = /home/li/workspace/log-generator/config/ipaddrs

# outputs
lg.output.logfile = /home/li/log-streaming/hls-1G.log
lg.output.summary = /home/li/log-streaming/hls-1G.sum
